<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <caption><b>form</b></caption>
        <hr>

        <table>
            <form action="/action.php">
                <br>

                <input type="text" placeholder="user name">
                <br>
                <input type="password" placeholder="password">

                <br>
                <input type="radio" placeholder="class xi" name="class" id="101">class xi
                <br>
                <input type="radio" placeholder="class xii" name="class" id="102">class xii
            </form>
            <hr>
            <form>
                <label for="math">
                    <input type="checkbox" value="math" name="subject" id="101">math
                </label>
                <br>
                <label for="telugu">
                    <input type="checkbox" value="telugu" name="subject" id="101">telugu
                </label>
                <br>
                <textarea>

                </textarea>
            </form>

        </table>
        <hr>
    </main>

</body>

</html>